{
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "jsdom": "^26.0.0",
    "node-word2vec": "^0.0.8",
    "word2vec": "^1.1.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.10.7"
  }
}
